Studujte vibrace plátků grafenu. Vizualizujte tak, aby byly vidět uzlové křivky. Přišroubujte na podstavec rezonanční desku tvaru šestiúhelníku a za pomoci smyčce a prášku nám předveďte Chladniho obrazce; pokud se Vám reálný experiment nepovede, spokojíme se i s nějakým pěkným videem z YouTube. Můžete si také půjčit zařízení vyrobené generacemi studentů v místnosti A402. Vysvětlete souvislosti. Na závěr přidejte několik zajímavostí o grafenu.

Můžete použít 'blend' a následující soubor:

---------------------------------- graphene.che ----------------------------------
graphene (one layer of graphite), C294

parameter_set=charmm21


                                            CR66-CR66
                                             |    |
                                    CR66--CR66    CR66--CR66
                                    |        |    |        |
                              CR66-CR66     CR66-CR66     CR66-CR66
                               |    |        |    |        |    |
                      CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66
                      |        |    |        |    |        |    |        |
                CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
                 |    |        |    |        |    |        |    |        |    |
        CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66
        |        |    |        |    |        |    |        |    |        |    |        |
  CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
   |    |        |    |        |    |        |    |        |    |        |    |        |    |
CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66   CR66
   |    |        |    |        |    |        |    |        |    |        |    |        |    |
  CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
   |    |        |    |        |    |        |    |        |    |        |    |        |    |
CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66   CR66
   |    |        |    |        |    |        |    |        |    |        |    |        |    |
  CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
   |    |        |    |        |    |        |    |        |    |        |    |        |    |
CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66   CR66
   |    |        |    |        |    |        |    |        |    |        |    |        |    |
  CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
   |    |        |    |        |    |        |    |        |    |        |    |        |    |
CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66   CR66
   |    |        |    |        |    |        |    |        |    |        |    |        |    |
  CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
   |    |        |    |        |    |        |    |        |    |        |    |        |    |
CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66   CR66
   |    |        |    |        |    |        |    |        |    |        |    |        |    |
  CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
   |    |        |    |        |    |        |    |        |    |        |    |        |    |
CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66   CR66
   |    |        |    |        |    |        |    |        |    |        |    |        |    |
  CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
   |    |        |    |        |    |        |    |        |    |        |    |        |    |
CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66   CR66
   |    |        |    |        |    |        |    |        |    |        |    |        |    |
  CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
        |        |    |        |    |        |    |        |    |        |    |        |
        CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66
                 |    |        |    |        |    |        |    |        |    |
                CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66     CR66-CR66
                      |        |    |        |    |        |    |        |
                      CR66--CR66    CR66--CR66    CR66--CR66    CR66--CR66
                               |    |        |    |        |    |
                              CR66-CR66     CR66-CR66     CR66-CR66
                                    |        |    |        |
                                    CR66--CR66    CR66--CR66
                                             |    |
                                            CR66-CR66

---------------------------------- konec souboru ---------------------------------

Je použito silové pole CHARMM 21, typ atomu CR66 = "Aromatic carbon - merged six membered rings"

Tento soubor lze případně (po přejmenování) editovat editorem, který umí pravoúhlé bloky (např. joe).
Můžete případně zkusit obdélník (stačí smazat několik řádek), nesmí ale nikde zbýt volné vazby (CR66--)

Nejprve DŮKLADNĚ zoptimalizujte molekulu takto:
  blend -g -m-1000 graphene
lze také doubleclick z Midnight Commanderu.
Energie se již nesmí měnit! Pokud se bude, stisknete Minimize (hot key ,).
Může to trvat minuty.
Ukončíte pomocí Save + Quit (nebo Go), z klávesnice hot key .
Vytvoří se graphene.mol

!!! Při dalším volání 'blend graphene' se již nepoužívá graphene.che, ale graphene.mol
!!! Pokud chcete vynutit použití graphene.che, nutno přidat -r2 (= 2D vstup).

Výpočet vibrací
  blend -N -M1 -P999 -m99 -p -g graphene
Význam parametrů:
  -N = budou se počítat vibrace (Normal Mode Frequencies)
  -M = amplituda pohybu v Å pro vizualizaci
  -P999 = počet módů pohybu (999 je "moc" = všechny)
  -m99 = max. počet kroků minimalizace metodou konjugovaných gradientů (napodruhé již jen několik)
  -m-1000 = na začátku několik kroků metodou nejvyššího spádu
  -p = bude se zapisovat "playback" (trajektorie, koncovka .plb)
  -g = grafický interface (bez něj jen počítá, nezobrazuje)
  -FCISLO = počet obrázků pro zobrazení pohybu (default=7)
Po skončení minimalizace nutno pokračovat pomocí [Go] nebo hotkey ,

Oba kroky lze zadat i najednou dávkově, pak nutno zkontrolovat minimum energie, příklad:
  jsub -n JMENOJOBU blend -N -M1 -P999 -m-10000 -p graphene

Po úspěšném ukončení se vytvoří následující soubory:
  graphene.nmf = seznam frekvencí, prvních 6 jsou ~nuly (rotace,translace)
  nm0000.plb = playback pro nejnižší vibraci (totiž do 6 translace/rotace)
  nm0001.plb = playback pro další vibraci, atd.

Zobrazení vibrací:
  show -h6 -g500x400 -d30 graphene nm%04d.plb -I\$wwi -s70
Význam parametrů:
  graphene = molekula
  nm%04d.plb = budou se zobrazovat soubory nm%04d.plb = nm0000.plb atd.
  -h6 vynechá prvních 6 (rotace,translace)
  -g500x400 velikost okna
  -d30 rychlost (vloží 30 ms)
  -I\$wwir = počáteční řetězec:
    \$ = balls+sticks
    ww = swing mode (opakuje tam-zpět...)
    i = začne zobrazení playbacku
    r = zmenší koule
Tlačítka se šipkami <| |> v menu resp. hotkeys [ ] přecházejí mezi jednotlivými vibračními módy (ne obrázky)

Vše toto lze vyvolat pomocí skriptu nmf.sh, což je asociováno s F3 v Midnight Commanderu, ale už nelze měnit parametry (a v případě závady se výpočet zbytečně opakuje)

Vytvoření histogramu hustoty stavů (v jednotkách počet/[cm^-1]):
  field  3 < graphene.nmf | histogram 100 .5 > hist.dat
  plot hist.dat

K dispozici je dále experimentální zařízení s deskou, reproduktorem a zesilovačem. Zařízení se připojí ke zvukovému výstupu počítače, kam se nainstaluje generátor sinusových kmitů. Desku lze posypat cukrem. Vylepšení tohoto zařízení se meze nekladou (např. deska ze silnějšího plechu).
